# Puerto en el que se ejecutará la aplicación (por defecto: 5000)
PORT=8000

# Modo de depuración (True/False)
DEBUG=False

# Directorio de descargas (por defecto: ./downloads)
# DOWNLOAD_FOLDER=/ruta/personalizada/descargas

# Directorio de logs (por defecto: ./logs)
# LOGS_FOLDER=/ruta/personalizada/logs